# Production environment is still loaded but overlayed with the changes inside production
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:theme/Configuration/TypoScript/Production/constants.txt">


# *******************************************************************
# Constants of the DEVELOPMENT mode
# !!! add everything to the production.ts and only those things
#     which differ to this section!
# *******************************************************************

plugin.theme_configuration {
	url = /

	general {
		googleanalytics = 0
		pageTitle.prefix = !!DEV!! theme -
	}

	assets {
		merge = 0
	}

	extensions {
		realurl = 1

		formhandler {
			contact {
				debug = 0
			}
		}
	}
}
